Good_Luck/Donors2.xaml

<Window x:Class="Good_Luck.Donors2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Good_Luck"
        mc:Ignorable="d"
        Title="תורמים" FlowDirection="RightToLeft" Height="300" Width="630" Background="#FFE3E9F6" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DataGrid Name="dg1" AutoGenerateColumns="False" Margin="0,0,0,84.4">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DonorId}" Header="תורם" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="שם פרטי" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LastName}" Header="שם משפחה" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Phone}" Header="פלאפון" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding [Level]}" Header="דרגה" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding GroupId}" Header="קבוצה" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LastDonation}" Header="תרומה אחרונה" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Comments}" Header="הערות" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CollectTime}" Header="זמן איסוף" Width="70"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>
        <Button Width="100"  Style="{StaticResource forButtons}" Height="30" HorizontalAlignment="Right" Margin="0,210,271,30.4" Click="Donor_Click">חדש</Button>
        <Button Width="100"  Style="{StaticResource forButtons}" Height="30" HorizontalAlignment="Right" Margin="0,209,157,31.4" Click="Update_Click">עריכה</Button>
        <Button Width="100"  Style="{StaticResource forButtons}" Height="30" HorizontalAlignment="Right" Margin="0,209,382,31.4" Click="Delete_Click">מחיקה</Button>

    </Grid>
</Window>
