Good_Luck/Donors2.xaml

<Window x:Class="Good_Luck.Donors2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Good_Luck"
        mc:Ignorable="d"
        Title="Donors2" Height="300" Width="630">
    <Grid>
        <DataGrid Name="dg1" AutoGenerateColumns="False" Margin="0,0,0,84.4">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DonorId}" Header="DonorId" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="FirstName" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LastName}" Header="LastName" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Phone" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding [Level]}" Header="Level" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding GroupId}" Header="Group" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LastDonation}" Header="LastDonation" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Comments}" Header="Comments" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CollectTime}" Header="CollectTime" Width="70"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>
        <Button Width="100" Height="30" HorizontalAlignment="Right" Margin="0,210,271,30.4" Click="Donor_Click">חדש</Button>
        <Button Width="100" Height="30" HorizontalAlignment="Right" Margin="0,209,157,31.4" Click="Update_Click">עריכה</Button>
        <Button Width="100" Height="30" HorizontalAlignment="Right" Margin="0,209,382,31.4" Click="Delete_Click">מחיקה</Button>

    </Grid>
</Window>
