Good_Luck/ForgotPassword.xaml

<Window x:Class="Good_Luck.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Good_Luck"
        mc:Ignorable="d"
        Title="שחזור סיסמא" Height="300" Width="300" FlowDirection="RightToLeft" Background="#FFE3E9F6" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="FontFamily1">Segoe UI</FontFamily>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="txtEmail" BorderThickness="3" HorizontalAlignment="Left" Height="30" Margin="42,96,0,0" TextWrapping="Wrap" Text="" ToolTip="הכנס כתובת אימייל" VerticalAlignment="Top" Width="208"/>
        <Label x:Name="lblMessage" BorderThickness="3" Content="" HorizontalAlignment="Left" Height="34" Margin="78,134,0,0" VerticalAlignment="Top" Width="152"/>
        <Button Style="{StaticResource forButtons}" Content="שלח" HorizontalAlignment="Left" Height="32" Margin="115,173,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click_1"/>
        <Label Content="הכנס כתובת מייל לשחזור סיסמא" HorizontalAlignment="Left" Height="29" Margin="37,56,0,0" VerticalAlignment="Top" Width="220" FontSize="14" FontWeight="Bold"/>
    </Grid>
</Window>
