Good_Luck/Groups.xaml

<Window x:Class="Good_Luck.Groups"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Good_Luck"
        mc:Ignorable="d"
        Title="קבוצות" Height="300" Width="300" FlowDirection="RightToLeft" Background="#FFE3E9F6" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DataGrid Name="dg1" AutoGenerateColumns="False" MouseDoubleClick="dg1_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding GroupId}" Header="קוד קבוצה" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding StudentId}" Header="ראש קבוצה" Width="100"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Width="73" Style="{StaticResource forButtons}" Height="30" HorizontalAlignment="Right" Margin="0,198,201.6,42.4" Click="Delete_Click">מחיקה</Button>
        <Button Width="80" Style="{StaticResource forButtons}" Height="30" HorizontalAlignment="Right" Margin="0,198,102.6,42.4" Click="Update_Click">עריכה</Button>
        <Button Width="74" Style="{StaticResource forButtons}" Height="30" HorizontalAlignment="Right" Margin="0,198,9.6,42.4" Click="New_Click">חדש</Button>
    </Grid>
</Window>
