Good_Luck/MainWindow.xaml

<Window x:Class="Good_Luck.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Good_Luck"
        mc:Ignorable="d"
        Title="כספות&quot;ת" Height="350" Width="525"  Background="#FFE3E9F6" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Button Grid.Row="1" Style="{StaticResource forButtons}" Click="Button_Click" Margin="284,0,30.4,16">
            תרומות
        </Button>
        <Button Click="donors2" Style="{StaticResource forButtons}" Margin="84,61,246.4,22" Grid.RowSpan="2">תורמים</Button>
        <Button Grid.Row="2" Style="{StaticResource forButtons}" Click="Students_Click" Margin="284,20,30.4,0">בחורים</Button>
        <Button Grid.Row="2" Style="{StaticResource forButtons}" Click="Groups_Click" Margin="85,20,246.4,0">קבוצות</Button>
        <Button Content="distance" HorizontalAlignment="Left" Margin="207,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="calcroutes" HorizontalAlignment="Left" Height="19" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="119" Click="Button_Click_2"/>
        <Button Content="contact" HorizontalAlignment="Left" Height="30" Margin="333,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="95" Click="Button_Click_3"/>

    </Grid>
</Window>
