Good_Luck/NewDonor.xaml

<Window x:Class="Good_Luck.NewDonor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Good_Luck"
        mc:Ignorable="d"
        Title="תורם חדש" Height="338.976" Width="300" Background="#FFE3E9F6" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Right" FontSize="14" Grid.Row="1" Grid.Column="1"><Run Text="שם פרטי "/></TextBlock>
        <TextBox FontSize="16" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="0" x:Name="namep" Text="{Binding Path=FirstName}"/>
        <TextBlock  HorizontalAlignment="Right" FontSize="14" Grid.Row="2" Grid.Column="1"><Run Text="שם משפחה"/></TextBlock>
        <TextBox FontSize="16" FlowDirection="RightToLeft" Grid.Row="2" Grid.Column="0" x:Name="lastn" Text="{Binding Path=LastName}"/>
        <TextBlock  HorizontalAlignment="Right" FontSize="14" Grid.Row="3" Grid.Column="1"><Run Text="טלפון"/></TextBlock>
        <TextBox FontSize="16" FlowDirection="RightToLeft" Grid.Row="3" Grid.Column="0" x:Name="phone" Text="{Binding Path=Phone}"/>
        <TextBlock  HorizontalAlignment="Right" FontSize="14" Grid.Row="4" Grid.Column="1"><Run Text="דרגה"/></TextBlock>
        <TextBox FontSize="16" FlowDirection="RightToLeft" Grid.Row="4" Grid.Column="0" x:Name="level" Text="{Binding Path=Level}"/>
        <TextBlock HorizontalAlignment="Right" FontSize="14" Grid.Row="5" Grid.Column="1"><Run Text="קוד קבוצה"/></TextBlock>
        <TextBox FontSize="16" FlowDirection="RightToLeft" Grid.Row="5" Grid.Column="0" x:Name="groupId" Text="{Binding Path=GroupId}"/>
        <TextBlock  HorizontalAlignment="Right" FontSize="14" Grid.Row="6" Grid.Column="1"><Run Text="תרומה אחרונה"/></TextBlock>
        <TextBox FontSize="16" FlowDirection="RightToLeft" Grid.Row="6" Grid.Column="0" x:Name="lastdo" Text="{Binding Path=LastDonation}"/>
        <TextBlock  HorizontalAlignment="Right" FontSize="14" Grid.Row="7" Grid.Column="1"><Run Text="הערות"/></TextBlock>
        <TextBox FontSize="16" FlowDirection="RightToLeft" Grid.Row="7" Grid.Column="0" x:Name="comments" Text="{Binding Path=Comments}"/>
        <TextBlock  HorizontalAlignment="Right" FontSize="14" Grid.Row="8" Grid.Column="1"><Run Text="זמן איסוף"/></TextBlock>
        <TextBox FontSize="16" FlowDirection="RightToLeft" Grid.Row="8" Grid.Column="0" x:Name="collectime" Text="{Binding Path=CollectTime}"/>
        <TextBlock  HorizontalAlignment="Right" FontSize="14" Grid.Row="9" Grid.Column="1"><Run Text="x     "/></TextBlock>
        <TextBox FontSize="16" FlowDirection="RightToLeft" Grid.Row="9" Grid.Column="0" x:Name="x" Text="{Binding Path=x}"/>
        <TextBlock  HorizontalAlignment="Right" FontSize="14" Grid.Row="10" Grid.Column="1"><Run Text="Y     "/></TextBlock>
        <TextBox FontSize="16" FlowDirection="RightToLeft" Grid.Row="10" Grid.Column="0" x:Name="y" Text="{Binding Path=y}"/>
        <TextBlock  HorizontalAlignment="Right" FontSize="14" Grid.Row="11" Grid.Column="1"><Run Text="עיר"/></TextBlock>
        <ComboBox FontSize="13" FlowDirection="RightToLeft" Grid.Row="10" Grid.Column="0" SelectionChanged="City_SelectionChanged" x:Name="City" Text="{Binding Path=y}" HorizontalAlignment="Right" Margin="0,20.4,0,0.2" Grid.RowSpan="2" Width="128"/>
        <TextBlock  HorizontalAlignment="Right" FontSize="14" Grid.Row="12" Grid.Column="1"><Run Text="רחוב"/></TextBlock>
        <ComboBox FontSize="13" FlowDirection="RightToLeft" Grid.Row="12" Grid.Column="0" x:Name="Street" IsEnabled="False" Text="{Binding Path=y}"/>
        <TextBlock  HorizontalAlignment="Right" FontSize="14" Grid.Row="13" Grid.Column="1"><Run Text="מספר בנין"/></TextBlock>
        <TextBox FontSize="16" FlowDirection="RightToLeft" Grid.Row="13" Grid.Column="0" x:Name="misBuilding" Text="{Binding Path=y}"/>
        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="24" Foreground="red">*</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2" FontSize="24" Foreground="red">*</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="3" FontSize="24" Foreground="red">*</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="4" FontSize="24" Foreground="red">*</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="5" FontSize="24" Foreground="red">*</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="8" FontSize="24" Foreground="red">*</TextBlock>
        <Button Style="{StaticResource forButtons}"  Grid.Row="14" Click="ok_Click">אשור</Button>
    </Grid>
</Window>
