Good_Luck/newGroup.xaml

<Window x:Class="Good_Luck.newGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Good_Luck"
        xmlns:con="clr-namespace:Good_Luck.Converters"
        mc:Ignorable="d"
        Title="קבוצה חדשה" Height="300" Width="403.247" Background="#FFE3E9F6" WindowStartupLocation="CenterScreen">
        <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
       </Window.Resources>
    <Grid>
        <Grid.Resources>
            <con:ListToBoolConverter x:Key="ListToBoolConverter"></con:ListToBoolConverter>
        </Grid.Resources>
        <!--ConverterParameter= {Binding StudentId}-->
        <DataGrid Name="dg1" AutoGenerateColumns="False" CellEditEnding="dg1_CellEditEnding" SelectionChanged="colorBK" >
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="col">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle x:Name="rec" Fill= "Red">
                                <!--"{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window }, Path=Leader, ConverterParameter=17}" >-->

                                <Rectangle.Visibility>
                                    <MultiBinding Converter="{StaticResource ListToBoolConverter}">
                                        <Binding ElementName="dg1" Path="DataContext"></Binding>
                                        <Binding ElementName="dg1" Path="DataContext.Count"></Binding>
                                        <Binding ElementName="dg1" Path="SelectedItem"></Binding>
                                    </MultiBinding>
                                </Rectangle.Visibility>
                            </Rectangle>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding StudentId}" Header="קוד בחור" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="שם פרטי" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LastName}" Header="שם משפחה" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Phone}" Header="פלאפון" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Class}" Header="שעור" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LeaderId}" Header="ראש קבוצה" Width="50"></DataGridTextColumn>

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="בחר כראש קבוצה" Click="MenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <ComboBox x:Name="cmbClasses"  Margin="131,185,0,48.4" HorizontalAlignment="Left" Width="110" SelectionChanged="cmbClasses_SelectionChanged"></ComboBox>

    </Grid>

</Window>
