Good_Luck/RouteToGroup.xaml

<Window x:Class="Good_Luck.RouteToGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Good_Luck"
        mc:Ignorable="d"
        Title="RouteToGroup" Height="300" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="122*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="216*"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextAlignment="Center" VerticalAlignment="Center"  Text="לחץ על שורה בכל טבלה, ולאחר מכן לחץ על חבר" Grid.Column="0" Grid.ColumnSpan="3" ></TextBlock>
        <DataGrid FlowDirection="RightToLeft" Grid.Column="0" Grid.Row="1" Name="dg1" AutoGenerateColumns="False" MouseDoubleClick="dg1_MouseDoubleClick_1" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding GroupId}" Header="קוד קבוצה" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding StudentName}" Header="ראש קבוצה" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="select" Grid.Column="1" Grid.Row="1" Height="30" Click="select_Click" >חבר</Button>
        <DataGrid FlowDirection="RightToLeft" Grid.Column="2" Grid.Row="1" Name="dg2" AutoGenerateColumns="False" MouseDoubleClick="dg2_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RouteId}" Header="קוד מסלול" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding level}" Header="דרגה" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding GroupId}" Header="קבוצה" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ListView FlowDirection="RightToLeft" ItemsSource="{Binding}" Name="ad" Grid.Row="2" Grid.Column="2" Background="AliceBlue"></ListView>
        <ListView FlowDirection="RightToLeft" ItemsSource="{Binding}" Name="stu" Grid.Row="2" Grid.Column="0" Background="AliceBlue"></ListView>
    </Grid>
</Window>
