Good_Luck/Students.xaml

<Window x:Class="Good_Luck.Students"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Good_Luck"
        mc:Ignorable="d"
        Title="Students" Height="300" Width="400">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="2.8*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <DataGrid Name="dg1" AutoGenerateColumns="False" CellEditEnding="dg1_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding StudentId}" Header="StudentId" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="FirstName" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LastName}" Header="LastName" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Phone" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Class}" Header="Class" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LeaderId}" Header="Leader" Width="50"></DataGridTextColumn>
               
            </DataGrid.Columns>

        </DataGrid>
        <Button Grid.Row="1" Width="100" Height="30" HorizontalAlignment="Right" Margin="0,18.8,133.6,22.4" Click="new_Click">חדש</Button>
        <Button Grid.Row="1" Width="100" Height="30" HorizontalAlignment="Right" Margin="0,18.8,238.6,22.4" Click="Update_Click">עריכה</Button>
        <Button Grid.Row="1" Width="100" Height="30" HorizontalAlignment="Right" Margin="0,18.8,28.6,22.4" Click="Delete_Click">מחיקה</Button>

    </Grid>
</Window>
