Good_Luck/ViewStudentDetails.xaml

<Window x:Class="Good_Luck.ViewStudentDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Good_Luck"
        mc:Ignorable="d"
        Title="פרטי בחור" Height="300" Width="300" Background="#FFE3E9F6" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="202*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="142,45,0,0" TextWrapping="Wrap" Text="שם בחור" VerticalAlignment="Top" Width="52"/>
        <TextBlock x:Name="fn" HorizontalAlignment="Left" Height="20" Margin="77,45,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.855,0.65"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="142,27.2,0,0" TextWrapping="Wrap" Text="פלאפון" VerticalAlignment="Top" Width="67" Grid.Row="1"/>
        <TextBlock x:Name="phone" HorizontalAlignment="Left" Height="20" Margin="60,31.2,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.855,0.65" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="143,69.2,0,0" TextWrapping="Wrap" Text="שעור" VerticalAlignment="Top" Width="67" Grid.Row="1"/>
        <TextBlock x:Name="cl" HorizontalAlignment="Left" Height="20" Margin="78,66.2,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.855,0.65" Grid.Row="1"/>
        <Button Click="mygroup" Style="{StaticResource forButtons}" Content="הקבוצה שלי" HorizontalAlignment="Left" Height="39" Margin="92,114.2,0,0" VerticalAlignment="Top" Width="118" Grid.Row="1"/>
    </Grid>
</Window>
