Good_Luck/ViewMyGroup.xaml

<Window x:Class="Good_Luck.ViewMyGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Good_Luck"
        mc:Ignorable="d"
        Title="פרטי קבוצה" Height="300" Width="300" Background="#FFE3E9F6" WindowStartupLocation="CenterScreen">
    <Grid>

        <ListBox x:Name="studentsingroup" FlowDirection="RightToLeft"  HorizontalAlignment="Left" Height="156" Margin="88,104,0,0" VerticalAlignment="Top" Width="115">
            <!--<ListBox.ContextMenu>
               <ContextMenu>
                <MenuItem Header="פרטי בחור" Click="MenuItem_Click"/>
               </ContextMenu>
            </ListBox.ContextMenu>-->
        </ListBox> 
        <TextBlock x:Name="labelofsname" HorizontalAlignment="Left" Height="22" Margin="159,23,0,0" TextWrapping="Wrap" Text="שם בחור" VerticalAlignment="Top" Width="78"/>
        <TextBlock x:Name="studentName" HorizontalAlignment="Left" Height="22" Margin="76,23,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="78"/>
        <TextBlock x:Name="leaderName" HorizontalAlignment="Left" Height="22" Margin="76,45,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="78"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="154,45,0,0" TextWrapping="Wrap" Text="ראש קבוצה" VerticalAlignment="Top" Width="78"/>
        <TextBlock  HorizontalAlignment="Left" Height="22" Margin="111,77,0,0" TextWrapping="Wrap" Text="רשימת בחורים" VerticalAlignment="Top" Width="78"/>
        <Button x:Name="viewRoute" Click="Button_Click" Margin="6,179,206.6,49.4">הצג מסלול</Button>
    </Grid>
</Window>
