Good_Luck/ViewDonorDetails.xaml

<Window x:Class="Good_Luck.ViewDonorDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Good_Luck"
        mc:Ignorable="d"
        Title=" פרטי תורם" Height="300" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="178,22,0,0" TextWrapping="Wrap" Text="שם תורם" VerticalAlignment="Top" Width="52"/>
        <TextBlock x:Name="fn" HorizontalAlignment="Left" Height="20" Margin="90,22,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.855,0.65"/>

        <TextBlock HorizontalAlignment="Left" Height="17" Margin="193,46,0,0" TextWrapping="Wrap" Text="כתובת" VerticalAlignment="Top" Width="67"/>
        <TextBlock x:Name="alladdress" HorizontalAlignment="Left" Height="20" Margin="77,47,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.855,0.65"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="217,86,0,0" TextWrapping="Wrap" Text="פלאפון" VerticalAlignment="Top" Width="67"/>
        <TextBlock x:Name="phone" HorizontalAlignment="Left" Height="20" Margin="124,83,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.855,0.65"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="217,117,0,0" TextWrapping="Wrap" Text="דרגה" VerticalAlignment="Top" Width="67"/>
        <TextBlock x:Name="level" HorizontalAlignment="Left" Height="20" Margin="124,114,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.855,0.65"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="217,145,0,0" TextWrapping="Wrap" Text="קבוצה" VerticalAlignment="Top" Width="67"/>
        <TextBlock x:Name="gr" HorizontalAlignment="Left" Height="20" Margin="124,144,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.855,0.65"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="178,170,0,0" TextWrapping="Wrap" Text="תרומה אחרונה" VerticalAlignment="Top" Width="106"/>
        <TextBlock x:Name="ld" HorizontalAlignment="Left" Height="20" Margin="108,170,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.855,0.65"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="217,200,0,0" TextWrapping="Wrap" Text="הערות" VerticalAlignment="Top" Width="67"/>
        <TextBlock x:Name="comment" HorizontalAlignment="Left" Height="20" Margin="147,200,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.855,0.65"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="84,200,0,0" TextWrapping="Wrap" Text="זמן איסוף" VerticalAlignment="Top" Width="67"/>
        <TextBlock x:Name="ct" HorizontalAlignment="Left" Height="20" Margin="14,200,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.855,0.65"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="217,225,0,0" TextWrapping="Wrap" Text="סוג הקשר" VerticalAlignment="Top" Width="67"/>
        <TextBlock x:Name="allcontact" HorizontalAlignment="Left" Height="20" Margin="62,225,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.855,0.65"/>
    </Grid>
</Window>
